# MONGODB_URI=mongodb+srv://mwsplpitambar_wheretoafrica:wheretoafricasafari@safari.qfrtr7e.mongodb.net

MONGODB_URI=mongodb://wheretoafricasafari:whereto59safari@101.53.148.53:27017/wheretoafricasafari?authSource=wheretoafricasafari
PORT=8000

JWT_SECRET=a8s9d7f6g5h4j3k2l1q2w3e4r5t6y7ng

CLOUDINARY_CLOUD_NAME=dq0ug85oe
CLOUDINARY_API_KEY=263259944988965
CLOUDINARY_API_SECRET=9RE4n1bV_vyUN2z7dmFNuI64Wgc

MAIL_USER=mwsplpitambar@gmail.com
MAIL_PASS=sqts xqtn fpsg cafd
MAIL_RECEIVER=mwsplpitambar@gmail.com